<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Semar.com</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Web Booster Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="index.html"> <i class="fas fa-globe"></i>
						Semar <span>Web</span>
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- main nav -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item active mr-lg-2">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a class="nav-link" href="member.html">Members</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a href="research.html" class="nav-link">Research Project</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a href="publication.html" class="nav-link">Publication</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a href="resource.html" class="nav-link">Resources</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a href="news.html" class="nav-link">News</a>
					</li>
					<li class="nav-item active mr-lg-2">
						<a href="event.html" class="nav-link">Seminar & Events</a>
					</li>
					<li class="last">
						<a class="contact" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //main nav -->
		</nav>
		<!-- //nav -->
	</div>
</header>

<!-- banner -->
<div class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="agile_banner_info">
				<div class="agile_banner_info1">
					<div id="typed-strings" class="agileits_w3layouts_strings">
						<p>Hi and <i>Welcome.</i></p>
						<p>This is <i>Semar</i> Website.</p>
						<p><i>Please </i>Enjoy.</p>
					</div>
					<span id="typed" style="white-space:pre;"></span>
				</div>
				<div class="banner_agile_para">
					<p>Welcome to Semar's website, here is a place of information for all information or knowledge relating to Semar.</p>
				</div>
				<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button"> Learn More </a>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="welcome py-5" id="welcome">
	<div class="container">
		<div class="head_part">
			<h3 class="heading">About Us</h3>
			<p class="heading-bottom mb-5">Few Words Of Our Company</p>
		</div>
		<div class="row">
			<div class="col-lg-7 welcome_left">
				<h3 class="mb-3">What is Semar?</h3>
				<h4 class="mb-3">Overview</h4>
				<p>SEMAR stands for Semantics Web and AI Research Group that focuses on Semantic Web Technologies.
					SEMAR brings together expertise in:
					- Knowledge Graph
					- Data Science
					- Artificial Intelligence
					- Machine Learning</p>
					<a href="about.html" role="button"> Learn More </a>

					<!-- <div class="row about-grids">
					<div class="col-md-4 about-grid1">
					<h3>consectetur</h3>
					<p>Ullamcorper Non, ipsum hendrerit in nisi</p>
				</div>
				<div class="col-md-4 about-hover-grid">
				<h3>consectetur</h3>
				<p>Ullamcorper Non, ipsum hendrerit in nisi</p>
			</div>
			<div class="col-md-4 about-hover-grid">
			<h3>consectetur</h3>
			<p>Ullamcorper Non, ipsum hendrerit in nisi</p>
		</div>
	</div> -->

</div>
<div class="col-lg-5 welcome_right mt-lg-0 mt-5">
	<div class="row grid1">
		<div class="col-md-3 col-sm-2 col-3 icon color1 text-center">
			<span class="fas fa-info-circle" aria-hidden="true"></span>
		</div>
		<div class="col-md-9 col-sm-10 col-9 grid_info">
			<h3 class="mb-2">Quality Business </h3>
			<p>Good Qualty</p>
		</div>
	</div>
	<div class="row grid2">
		<div class="col-md-3 col-sm-2 col-3 icon color1 text-center">
			<span class="fas fa-headphones" aria-hidden="true"></span>
		</div>
		<div class="col-md-9 col-sm-10 col-9 grid_info">
			<h3 class="mb-2">Support</h3>
			<p>Support That All You Need</p>
		</div>
	</div>
	<div class="row grid3">
		<div class="col-md-3 col-sm-2 col-3 icon color1 text-center">
			<span class="fas fa-users" aria-hidden="true"></span>
		</div>
		<div class="col-md-9 col-sm-10 col-9 grid_info">
			<h3 class="mb-2">Teamwork</h3>
			<p>The Best Teamwork</p>
		</div>
	</div>
</div>
</div>
</div>
</section>
<!-- //about -->

<!-- student -->
<section class="student py-5" id="student">
	<div class="container">
		<div class="head_part">
			<h3 class="heading">Members</h3>
			<p class="heading-bottom mb-5">Meet Our Professionals</p>
		</div>
		<div class="row student-grids">
			<div class="col-lg-3 col-sm-6 w3_agileits-student1">
				<img class="img-fluid" src="images/fariz2.jpg" alt="">
				<div class="student-info">
					<h5 class="">Fariz</h5>
					<div class="col-lg-7 welcome_left">
						<a href="fariz.html" role="button" class="agile_banner_info">Learn More</a>
					</div>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5 w3_agileits-student1">
				<img class="img-fluid" src="images/adila2.jpg" alt="">
				<div class="student-info">
					<h5 class="">Adila</h5>
					<div class="col-lg-7 welcome_left">
						<a href="adila.html" role="button" class="agile_banner_info">Learn More</a>
					</div>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 w3_agileits-student1">
				<img class="img-fluid" src="images/yani.jpeg" alt="">
				<div class="student-info">
					<h5 class="">Yani</h5>
					<div class="col-lg-7 welcome_left">
						<a href="yani.html" role="button" class="agile_banner_info">Learn More</a>
					</div>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 w3_agileits-student1">
				<img class="img-fluid" src="images/damayanti.png" alt="">
				<div class="student-info">
					<h5 class=""> Damayanti</h5>
					<div class="col-lg-7 welcome_left">
						<a href="damayanti.html" role="button" class="agile_banner_info">Learn More</a>
					</div>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- //student -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container">
		<div class="head_part">
			<h3 class="heading">Research Project</h3>
			<p class="heading-bottom mb-5">All Projects</p>
		</div>
		<div class="serv-grids text-center">
			<div class="serv-icons">
				<span class="fas mr-md-5 mr-3 fa-cogs" aria-hidden="true"></span>
				<span class="fab mr-md-5 mr-3 fa-accusoft" aria-hidden="true"></span>
				<span class="fas fa-barcode" aria-hidden="true"></span>
			</div>
			<h4 class="">Three Main Projects</h4>
			<p>Research Projects is the place where there's ongoing project, such as open Project,
				current project, and closed project. </p>
				<div class="read">
					<a href="research.html" role="button"> Learn More </a>
				</div>
			</div>

		</div>
	</section>
	<!-- services -->

	<!-- about -->
	<section class="welcome py-5" id="welcome">
		<div class="container">
			<div class="head_part">
				<h3 class="heading">Publication</h3>
				<p class="heading-bottom mb-5">Our Publication</p>
			</div>
			<div class="row">
				<div class="col-lg-7 welcome_left">
					<h3 class="mb-3">Best Publication</h3>
					<h4 class="mb-3">Overview</h4>
					<p>There are so many publication that you can see.</p>
					<a href="publication.html" role="button"> Learn More </a>


				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- stats -->
	<section class="stats" id="stats">
		<div class="wthree-different-dot1  py-5">
			<div class="container py-3">
				<div class="head_part">
					<h3 class="heading">Resources</h3>
					<p class="heading-bottom mb-5">Our Resources</p>
				</div>
				<div class="row agileits_stats_grids">
					<div class="col-md-3 col-6 agileinfo_stats">
						<div class="agileinfo_stats_grid">
							<p class="counter">1</p>
							<h3>Top Resources</h3>
						</div>
					</div>
					<div class="col-md-3 col-6 agileinfo_stats mid-w3l-stat">
						<div class="agileinfo_stats_grid">
							<p class="counter">1</p>
							<h3>Most Innovative Resources</h3>
						</div>
					</div>
					<div class="col-md-3 col-6 mt-md-0 mt-5 agileinfo_stats mid-w3l-stat hide_dot">
						<div class="agileinfo_stats_grid">
							<p class="counter">1</p>
							<h3>Most Featured Resources</h3>
						</div>
					</div>
					<div class="col-md-3 col-6 mt-md-0 mt-5 agileinfo_stats mid-w3l-stat hide_dot">
						<div class="agileinfo_stats_grid">
							<p class="counter">1</p>
							<h3>Most Nothing Resources</h3>
						</div>
					</div>
					<br>
					<div class="col-lg-7 welcome_left">
						<a href="resource.html" role="button" class="agile_banner_info">Learn More</a>
					</div>
					<!-- <div class="col-md-3 col-6 mt-md-0 mt-5 agileinfo_stats mid-w3l-stat">
					<div class="agileinfo_stats_grid">
					<p class="counter">230</p>
					<h3>Research Interest</h3>
				</div>
			</div> -->
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</section>
<!-- //stats -->

<!-- pricing -->
<section class="pricing" id="pricing">
	<div class="pricing-layer py-5">
		<div class="container py-3">
			<div class="head_part">
				<h3 class="heading">News</h3>
				<p class="heading-bottom mb-5">Check Our News</p>
			</div>
			<div class="row prcing-grids">
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-grid1 text-center">
						<h3> Fun</h3>
						<h4>Funny</h4>
						<!-- <div class="pricing-info">
						<p> Business Suppor</p>
						<p> Management</p>
						<p> 24/7 Support</p>
						<p> ------------</p>
					</div> -->
					<div class="pricing-info">
						<p>Laughter</p>
						<p> ------------</p>
					</div>
					<a href="news.html">Select </a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
				<div class="pricing-grid1 text-center">
					<h3>Cold News</h3>
					<h4>Very Cold</h4>
					<div class="pricing-info">
						<p>Snow</p>
						<p> ------------</p>
					</div>
					<a href="news.html">Select </a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
				<div class="pricing-grid1 text-center">
					<h3>Hot News</h3>
					<h4>Very Hot</h4>
					<div class="pricing-info">
						<p> Heat</p>
						<p> ------------</p>
					</div>
					<a href="news.html">Select </a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
				<div class="pricing-grid1 text-center">
					<h3>Intermezzo</h3>
					<h4>Interesting</h4>
					<div class="pricing-info">
						<p> Comedy</p>
						<p> ------------</p>
					</div>
					<a href="#">Select </a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- //pricing -->


<!-- lecturer -->
<div class="lecturer py-5" id="lecturer">
	<div class="container py-3">
		<div class="head_part">
			<h3 class="heading">Seminar & Events</h3>
			<!-- <p class="heading-bottom mb-5">What Our Customer Says</p> -->
		</div>
		<div class="col-lg-7 welcome_left">
			<a href="event.html" role="button" class="agile_banner_info">Learn More</a>
		</div>
		<br>
		<div class="flexslider-info">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="row w3l-info1">
								<div class="col-md-3 lecturer-grid-1">
									<img src="images/t2.jpg" alt="" />
								</div>
								<div class="col-md-9 lecturer-grid-2">
									<i class="fas fa-quote-left"></i>
									<h4>F.D.R.</h4>
									<h5>F. D. R. talks about life</h5>
									<p>Find out more in Event</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row w3l-info1">
								<div class="col-md-3 lecturer-grid-1">
									<img src="images/t1.jpg" alt="" />
								</div>
								<div class="col-md-9 lecturer-grid-2">
									<i class="fas fa-quote-left"></i>
									<h4>F.Q.A.</h4>
									<h5>F. Q. A. talks about something</h5>
									<p>Find out more in Event</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row w3l-info1">
								<div class="col-md-3 lecturer-grid-1">
									<img src="images/t3.jpg" alt=""  />
								</div>
								<div class="col-md-9 lecturer-grid-2">
									<i class="fas fa-quote-left"></i>
									<h4>XYZ</h4>
									<h5>XYZ talks about nothing</h5>
									<p>Find out more in Event</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- //lecturer -->

<!-- contact -->
<div class="contact py-5" id="contact">
	<div class="container py-3">
		<div class="head_part">
			<h3 class="heading">Contact Us</h3>
		</div>
		<div class="col-lg-7 welcome_left">
			<a href="contact.html">Learn More</a>
		</div>
		<br>
		<div class="row agile-contact-form">
			<div class="col-md-6 contact-form-left">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2290918895756!2d106.82652031438164!3d-6.364390514029979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1ad14fb6cf%3A0xc94e4d829420fa15!2sFakultas%20Ilmu%20Komputer%20Universitas%20Indonesia!5e0!3m2!1sid!2sid!4v1579154222250!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="col-md-6 mt-md-0 mt-5 contact-form-right">
				<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 agileinfo_footer_grid footer-logo">
				<h2><a href="#"><i class="fas fa-globe"></i>
					Semar <span>Web</span></a></h2>
				</div>
				<div class="col-lg-2 col-sm-6 agileinfo_footer_grid">
					<h3 class="mb-3"> Navigation</h3>
					<div class="agileinfo-social-grids footer-w3icons">
						<ul>
							<li class="mb-1"><a href="#"><i class="fa fa-home"></i>  Home</a></li>
							<li class="mb-1"><a href="#"><i class="fa fa-home"></i> About Us</a></li>
							<li class="mb-1"><a href="#"><i class="fas fa-cogs"></i> Research Project</a></li>
							<li class="mb-1"><a href="#"><i class="fas fa-users"></i> Members</a></li>
							<li class="mb-1"><a href="#"><i class="fas fa-image"></i> Gallery</a></li>
							<li class="mb-1"><a href="#"><i class="fas fa-envelope-open"></i> Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-3 agileinfo_footer_grid">
					<h3 class="mb-3"> Address</h3>
					<ul class="con_inner_text">
						<li class="mb-2"><span class="fa fa-map-marker" aria-hidden="true"></span>Kampus UI Depok, Pondok Cina, Kecamatan Beji,<label>  Kota Depok, Jawa Barat</label></li>
						<li class="mb-2"><span class="fas fa-envelope-open" aria-hidden="true"></span> <a href="mailto:iisafriyanti@cs.ui.ac.id">iisafriyanti@cs.ui.ac.id</a></li>
						<li class="mb-1"><span class="fa fa-phone" aria-hidden="true"></span> +62 217863419</li>
						<li class="mb-1"><span class="fa fa-clock" aria-hidden="true"></span> 8am to 6pm</li>
						<li class="mb-1"><span class="fa fa-globe" aria-hidden="true"></span> <a href="#">semar-kp.com</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-3 agileinfo_footer_grid">
					<h3 class="mb-3">Newsletter</h3>
					<p>Lorem Ipsum</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email Address" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>

				<!-- copyright -->
				<div class="col-lg-6 copyleft pl-0 pt-4 mt-4">
					<p>© 2020 Web Booster, Semar Web. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
				</div>
				<div class="col-lg-6 copyright pr-0 pt-4 mt-4">
					<ul class="social">
						<li class="mr-3"><span class="fab mr-1 fa-facebook-f" aria-hidden="true"></span>Facebook</li>
						<li class="mr-3"><span class="fab mr-1 fa-twitter" aria-hidden="true"></span>Twitter</li>
						<li class="mr-3"><span class="fab mr-1 fa-linkedin" aria-hidden="true"></span>Linkedin</li>
						<li class=""><span class="fab mr-1 fa-google-plus" aria-hidden="true"></span>Google-plus</li>
					</ul>
				</div>
				<!-- //copyright -->

			</div>
		</div>
	</footer>
	<!-- footer -->

	<!-- Vertically centered Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-capitalize text-center" id="exampleModalLongTitle"><span class="fas fa-globe"></span> Semar <span class="logo">Web</span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/banner1.jpg" class="img-fluid mb-3" alt="Modal Image" />
					Semar also provide information such as Publication, Research Project, Resources, and also Seminar & Events
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
				</div>
			</div>
		</div>
	</div>
	<!-- //Vertically centered Modal -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- banner-type-text -->
	<script src="js/typed.js" type="text/javascript"></script>
	<script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
	</script>
	<!-- //banner-type-text -->

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->

	<!-- flexslider --><!-- for lecturer -->
	<script defer src="js/jquery.flexslider.js"></script>
	<!--Start-slider-script-->
	<script type="text/javascript">

		$(window).load(function(){
			$('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!--End-slider-script-->
	<!-- //flexslider --><!-- //for lecturer -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
		};
		*/

		$().UItoTop({ easingType: 'easeOutQuart' });

	});
</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->

</body>
</html>
