<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Semar.com</title>

  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Web Booster Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--// Meta tag Keywords -->

  <!-- css files -->
  <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
  <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
  <!-- //css files -->

  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

  <!--web font-->
  <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
  <!--//web font-->
  <link rel="stylesheet" href="css/style2.css" type="text/css" media="all" /> <!-- Style-CSS -->
</head>

<body>
  <header>
    <div class="container">
      <!-- nav -->
      <nav class="navbar navbar-expand-lg navbar-light py-4">
        <!-- logo -->
        <h1>
          <a class="navbar-brand" href="index.html"> <i class="fas fa-globe"></i>
            Semar <span>Web</span>
          </a>
        </h1>
        <!-- //logo -->
        <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- main nav -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto text-center">
          <li class="nav-item active mr-lg-2">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a class="nav-link" href="member.html">Members</a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a href="research.html" class="nav-link">Research Project</a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a href="publication.html" class="nav-link">Publication</a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a href="resource.html" class="nav-link">Resources</a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a href="news.html" class="nav-link">News</a>
          </li>
          <li class="nav-item active mr-lg-2">
            <a href="event.html" class="nav-link">Seminar & Events</a>
          </li>
          <li class="last">
            <a class="contact" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- //main nav -->
    </nav>
    <!-- //nav -->
  </div>
</header>

<!-- banner -->
<div class="banner">
  <div class="h10">
    <div class="banner-layer">
      <br>
      <!-- lecturer -->
      <div class="lecturer py-5" id="lecturer">
        <div class="container py-3">
          <div class="head_part">
            <h3 class="head">News</h3>
          </div>
          <hr>
          <h3 class="head">Comedy</h3>
          <div class="">
            <section class="">
              <div class="">
                <ul class="slides">
                  <li>
                    <div class="row w3l-info1">
                      <div class="col-md-3 lecturer-grid-1">
                        <img src="images/comedy.jpg" alt="" />
                      </div>
                      <div class="col-md-9 lecturer-grid-2">
                        <h4 class="head">Description</h4>
                        <h5 class="head">In a modern sense, comedy (from the Greek: κωμῳδία, kōmōidía) is a genre of fiction that refers to any discourse or work generally intended to be humorous or amusing by inducing laughter, especially in theatre, television, film, stand-up comedy, books and novels or any other medium of entertainment.</h5>
                        <br>
                        <h4 class="head">Studies on Comic Theory</h4>
                        <h5 class="head">The phenomena connected with laughter and that which provokes it have been carefully investigated by psychologists. They agree the predominant characteristics are incongruity or contrast in the object and shock or emotional seizure on the part of the subject. It has also been held that the feeling of superiority is an essential factor: thus Thomas Hobbes speaks of laughter as a "sudden glory".</h5>
                        <br>
                        <h4 class="head">Forms</h4>
                        <h5 class="head">Comedy may be divided into multiple genres based on the source of humor, the method of delivery, and the context in which it is delivered. The different forms of comedy often overlap, and most comedy can fit into multiple genres.</h5>
                        <div class="col-lg-7 welcome_left">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner -->

    <!-- footer -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 agileinfo_footer_grid footer-logo">
            <h2><a href="#"><i class="fas fa-globe"></i>
              Semar <span>Web</span></a></h2>
            </div>
            <div class="col-lg-2 col-sm-6 agileinfo_footer_grid">
              <h3 class="mb-3"> Navigation</h3>
              <div class="agileinfo-social-grids footer-w3icons">
                <ul>
                  <li class="mb-1"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                  <li class="mb-1"><a href="#"><i class="fa fa-home"></i>About Us</a></li>
                  <li class="mb-1"><a href="#"><i class="fas fa-cogs"></i>Research Project</a></li>
                  <li class="mb-1"><a href="#"><i class="fas fa-users"></i>Members</a></li>
                  <li class="mb-1"><a href="#"><i class="fas fa-image"></i>Gallery</a></li>
                  <li class="mb-1"><a href="#"><i class="fas fa-envelope-open"></i>Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-3 agileinfo_footer_grid">
              <h3 class="mb-3"> Address</h3>
              <ul class="con_inner_text">
                <li class="mb-2"><span class="fa fa-map-marker" aria-hidden="true"></span>Kampus UI Depok, Pondok Cina, Kecamatan Beji,<label>  Kota Depok, Jawa Barat</label></li>
                <li class="mb-2"><span class="fas fa-envelope-open" aria-hidden="true"></span> <a href="mailto:iisafriyanti@cs.ui.ac.id">iisafriyanti@cs.ui.ac.id</a></li>
                <li class="mb-1"><span class="fa fa-phone" aria-hidden="true"></span> +62 217863419</li>
                <li class="mb-1"><span class="fa fa-clock" aria-hidden="true"></span> 8am to 6pm</li>
                <li class="mb-1"><span class="fa fa-globe" aria-hidden="true"></span> <a href="#">semar-kp.com</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-3 agileinfo_footer_grid">
              <h3 class="mb-3">Newsletter</h3>
              <p>Lorem Ipsum</p>
              <form action="#" method="post">
                <input type="email" name="Email" placeholder="Email Address" required="">
                <input type="submit" value="Subscribe">
              </form>
            </div>

            <!-- copyright -->
            <div class="col-lg-6 copyleft pl-0 pt-4 mt-4">
              <p>© 2020 Web Booster, Semar Web. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
            </div>
            <div class="col-lg-6 copyright pr-0 pt-4 mt-4">
              <ul class="social">
                <li class="mr-3"><span class="fab mr-1 fa-facebook-f" aria-hidden="true"></span>Facebook</li>
                <li class="mr-3"><span class="fab mr-1 fa-twitter" aria-hidden="true"></span>Twitter</li>
                <li class="mr-3"><span class="fab mr-1 fa-linkedin" aria-hidden="true"></span>Linkedin</li>
                <li class=""><span class="fab mr-1 fa-google-plus" aria-hidden="true"></span>Google-plus</li>
              </ul>
            </div>
            <!-- //copyright -->

          </div>
        </div>
      </footer>
      <!-- footer -->

      <!-- Vertically centered Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-capitalize text-center" id="exampleModalLongTitle"><span class="fas fa-globe"></span> Semar <span class="logo">Web</span></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="images/banner.png" class="img-fluid mb-3" alt="Modal Image" />
              Semar also provide information such as Publication, Research Project, Resources, and also Seminar & Events
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>
      <!-- //Vertically centered Modal -->

      <!-- js -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
      <!-- //js -->

      <!-- banner-type-text -->
      <script src="js/typed.js" type="text/javascript"></script>
      <script>
        $(function(){

          $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
          });

          $(".reset").click(function(){
            $("#typed").typed('reset');
          });

        });

        function newTyped(){ /* A new typed object */ }

        function foo(){ console.log("Callback"); }
      </script>
      <!-- //banner-type-text -->

      <!-- Stats-Number-Scroller-Animation-JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/counterup.min.js"></script>
      <script>
        jQuery(document).ready(function( $ ) {
          $('.counter').counterUp({
            delay: 10,
            time: 1000
          });
        });
      </script>
      <!-- //Stats-Number-Scroller-Animation-JavaScript -->

      <!-- flexslider --><!-- for lecturer -->
      <script defer src="js/jquery.flexslider.js"></script>
      <!--Start-slider-script-->
      <script type="text/javascript">

        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
      <!--End-slider-script-->
      <!-- //flexslider --><!-- //for lecturer -->

      <!-- start-smoth-scrolling -->
      <script src="js/SmoothScroll.min.js"></script>
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
          });
        });
      </script>
      <!-- here stars scrolling icon -->
      <script type="text/javascript">
        $(document).ready(function() {
          /*
          var defaults = {
          containerID: 'toTop', // fading element id
          containerHoverID: 'toTopHover', // fading element hover id
          scrollSpeed: 1200,
          easingType: 'linear'
        };
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

      });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->

  </body>
  </html>
